<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bank Card Under Maintenance</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="maintenance-container">
    <h2>Bank Card Under Maintenance</h2>
    <p>We apologize for the inconvenience, but our bank card services are currently under maintenance or construction.</p>
    <p>Please try again later. Thank you for your patience!</p>
    <button class="confirm-button"<a class="payment-button" href="payment-method.html">>Confirm</button>
  </div>
</body>
</html>
<style>
body {
  font-family: Arial, sans-serif;
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWqXzGOVfkgJGskFrd1NRFikvKzZ47fRldiQ&usqp=CAU');
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.maintenance-container {
  background-color: #ff1f00;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.maintenance-container h2 {
  color: #ff0000;
}

.confirm-button {
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  background-color: #007bff;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
}

.confirm-button:hover {
  background-color: #0056b3;
}
</style>