<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sure-Vip Game</title>
    <body>

    <h1>Betting Prediction Results</h1>
    <hr>

    <p>Match 1: Nigeria vs South Africa</p>
    <p>Pick: <span class="pick">HT 1.5 under</span></p>
        <p>Odd: <span class="Odds">1.25</span></p>
  </div>
    <p>Status: <span class="pending">Pending 🕜🕜</span></p>
    <img class="match 1-image" src="/storage/emulated/0/Pictures/Whatsapp/IMG-20240204-WA0011.jpg" alt="Match 1 Image">
    <hr>
    <p style="margin-bottom: 50px;">

    <p style="margin-bottom: 25px;">Match 2: Team C vs Team D</p>
    <p>Pick: <span class="pick">Away 2.0</span></p>
  </div>
    <p class="loss">Result: Loss for Team D</p>
    <hr>
    <p style="margin-bottom: 25px;">Match 3: Team C vs Team D</p>
    <p>Pick: <span class="pick">Away 2.0</span></p>
  </div>
    <p>Status: <span class="pending">Pending 🕜🕜</span></p>
    <hr>

    <!-- Add more matches as needed -->

</body>
    <style>
        html, body {
            height: 20%;
            margin: 10;
            padding: 09%;
        }
        body {
            font-family: Arial, sans-serif;
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWqXzGOVfkgJGskFrd1NRFikvKzZ47fRldiQ&usqp=CAU') center/cover repeat; /* Replace 'your-image-url.jpg' with the actual path to your image */
            margin: 0;
            padding: 0;
            color: #000000; /* Adjust text color for better visibility on the background */
        }
        .win {
            color: green;
        }

        .loss {
            color: red;
        }       
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        main {
            padding: 2em;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        /* Your existing styles here */

        /* Style for images */
        .match-image {
            max-width: 70%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        hr {
            border: 3px solid #ff001f;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        /* Add margin-bottom to the first paragraph for spacing */
        p:first-child {
            margin-bottom: 20px;
        }
        .pending {
      color: #ff8c00;
      font-weight: bold;
    }
    </style>
    
    </style>
</head>
</html>
